%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cerezo Fernández, Elsa               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone URL
 (02)	Modificar bitacora.txt
 (03) 	checkout -b Historia000
 (04)	checkout -b Historia001
 (05)	checkout Historia000