%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(25)	modificar bitacora.txt	     La fusión se realizaría de manera recursiva.
(27)	tag
(28)	push	                     Conflicto con repositorio remoto.
	pull
	push